#Path-based hooks
[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/lib/modules/*/pkgbase
Target = usr/lib/modules/*/vmlinuz
Target = usr/lib/dracut/*
Target = usr/lib/systemd/systemd
Target = usr/lib/systemd/boot/efi/linuxx64.efi.stub
Target = usr/share/libalpm/hooks/90-dracut-uefi-install.hook
Target = usr/share/libalpm/scripts/dracut-uefi-install

#Package-based hooks
[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = intel-ucode
Target = amd-ucode

[Trigger]
Operation = Upgrade
Type = Package
Target = systemd


[Action]
Description = Updating current image...
When = PostTransaction
Exec = /usr/share/libalpm/scripts/dracut-uefi-simple
NeedsTargets
